body
  font-family: 'MabryPro Regular'
  font-weight: 400

h1
  font-family: 'MabryPro Bold'
  font-size: 95px
  color: $white
  padding: 10px 0 
  margin: 20px 0

h2
  font-family: 'MabryPro Bold'
  font-size: 45px
  color: $black
  padding: 10px 0
  margin: 10px 0

h3
  font-family: 'MabryPro Bold'
  font-size: 35px
  color: $black
  padding: 0
  margin: 20px 0

p, li
  font-family: 'MabryPro Regular'
  font-size: 20px
  line-height: 30px
  color: $black
  margin: 0

ul
  list-style: none
  padding-left: 0

a
  font-family: 'MabryPro Bold'
  color: unset
  text-decoration: none

@media only screen and (max-width: 800px)
  h1
    font-size: 50px

  h2
    font-size: 35px

  h3
    font-size: 30px

  p, li
    font-size: 16px
    line-height: 22px
