html, body
  width: 100%

body
  position: relative

.wrapper
  width: 100%
  max-width: 1600px
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  box-sizing: border-box

// .transition-fade
//   transition: 0.4s;
//   opacity: 1;

// html.is-animating .transition-fade
//   opacity: 0;

@media only screen and (max-width: 650px)
  main
    margin-top: 150px
