// Load Fonts
@font-face
  font-family: 'MabryPro Bold'
  font-style: normal
  font-weight: 700
  src: local('MabryPro Bold'), local('MabryPro-Bold'), url("./../assets/fonts/MabryPro-Bold.ttf")

@font-face
  font-family: 'MabryPro Regular'
  font-style: normal
  font-weight: 400
  src: local('MabryPro Regular'), local('MabryPro-Regular'), url("./../assets/fonts/MabryPro-Regular.ttf")
