.mobile-langage-btn
  opacity: 0.5

  &:hover
    opacity: 1

.langage-btn
  box-sizing: border-box
  font-weight: 700
  font-size: 14px
  color: $black
  width: max-content
  height: max-content
  border: 3px solid $black
  background: transparent
  padding: 3px 8px
  cursor: pointer

.langage-btn--light
  color: $white
  border-color: $white
