.contact
  text-align: center
  padding: 200px 0

.contact__links
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(340px, 1fr) )
  grid-row-gap: 15px
  margin-top: 100px

.contact__link
  font-size: 30px
  padding: 8px

.contact__link:hover:before
  width: 10px
  margin-right: 13px

.contact__link:before
  @extend %borderLeftHover

.biography
  display: flex
  margin: 130px 0

.biography__photo
  width: 350px
  height: 350px

.biography__text
  margin-left: 4%

@media only screen and (max-width: 800px)
  .contact
    padding: 80px 0

  .contact__links
    margin-top: 20px

  .contact__link
    font-size: 23px
  
  .biography
    margin: 50px 0
  
  .biography__photo
    width: 200px
    height: auto

@media only screen and (max-width: 600px)
  .biography
    flex-direction: column
    align-items: center
  
  .biography__text
    margin-left: 0
    margin-top: 30px
    text-align: center

