.menu__list
  display: flex

.menu__item
  margin: 0 20px
  font-weight: 700
  color: $black
  opacity: 0.5
  transition: opacity 0.2s

.menu__item > a
  padding: 5px

.menu__item:last-of-type
  margin-right: 0

.menu__item:hover, .menu__item--active
  opacity: 1

.menu__item--light
  color: $white

.mobile-menu
  position: absolute
  top: 0
  left: 0
  transform: translateY(-100%)
  display: flex
  align-items: center
  width: 100%
  height: 100%
  background-color: $white
  z-index: 1
  transition: 0.3s transform ease
  padding: 0 20px
  box-sizing: border-box

.mobile-menu__icon
  padding-left: 8px
  padding-top: 8px
  padding-bottom: 8px
  margin-left: 20px

.mobile-menu.open
  transform: translateY(0)

.mobile-menu__list
  width: 100%
  display: flex
  justify-content: space-evenly
  box-sizing: border-box

.mobile-menu__item
  margin: 0

.mobile-items
  display: none

@media only screen and (max-width: 650px)
  .page-header__nav
    display: none

  .mobile-items
    display: flex
    align-items: center

  .page-header__nav--solid
    display: flex

  .page-header--nameLess .menu__item
    margin: 0 10px
