.page-footer
  display: flex
  justify-content: center
  padding: 100px

.page-footer__link
  font-size: 25px

.page-footer__deco
  display: flex
  justify-content: space-between
  margin-top: 12px

.line
  display: block
  width: 20px
  height: 4px

.line-blue
  background-color: $blue

.line-pink
  background-color: $pink

.line-yellow
  background-color: $yellow

@media only screen and (max-width: 800px)
  .page-footer
    padding: 40px
