.video-demo
  position: relative
  width: 100%
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  margin-bottom: 100px
  text-align: center
  cursor: pointer
  box-shadow: 0 0 20px rgba(0, 0, 0, 0)
  transition: box-shadow 0.3s

.video-demo:hover
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)

.video-demo__thumbnail
  width: 100%
  max-width: 1350px
  z-index: -1

.video-demo__title
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-70%)

.project
  margin: 150px 0
  transition: 0.3s ease

  &:hover > .project__title:before
    width: 10px
    margin-right: 13px

.project__title:before
  @extend %borderLeftHover

.project__mosaic
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 1%

.project__thumbnail
  width: 100%

.project__intro
  width: 100%
  display: flex
  justify-content: space-between
  margin: 20px 0

.project__date
  font-weight: 700
  margin-left: 20px

@media only screen and (max-width: 800px)
  .project
    margin: 100px 0
  
  .project__mosaic
    grid-template-columns: 1fr
    grid-row-gap: 10px

  .video-demo__title
    font-size: 40px

//@media only screen and (max-width: 500px)

