.service
  width: 100%
  margin: 100px 0

.service__heading
  width: 100%
  text-align: center

.service__content
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 3%
  align-items: center
  margin-top: 50px
  margin-bottom: 60px

.service > .service__content:nth-of-type(2)
  margin-top: 30px

.service__description--left
  text-align: right
  grid-column: 1 / 2
  grid-row: 1 / 2

.service__description--right
  text-align: left
  grid-column: 2 / 3
  grid-row: 1 / 2

.service__thumbnail--left
  width: 100%
  height: auto
  text-align: left
  grid-column: 1 / 2
  grid-row: 1 / 2

.service__thumbnail--right
  width: 100%
  height: auto
  text-align: left
  grid-column: 2 / 3
  grid-row: 1 / 2

@media only screen and (max-width: 800px)
  .service
    margin: 50px 0
  
  .service__content
    grid-template-columns: 1fr
    grid-row-gap: 10px
    margin-top: 20px
    margin-bottom: 20px

  .service__description--left
    text-align: center
    grid-column: 1 / 2
    grid-row: 2 / 3

  .service__description--right
    text-align: center
    grid-column: 1 / 2
    grid-row: 2 / 3

  .service__thumbnail--right
    grid-column: 1 / 2
    grid-row: 1 / 2

  .service__thumbnail--left
    grid-column: 1 / 2
    grid-row: 1 / 2
