.vimeo__container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(31, 68, 91, 0.5)
  visibility: hidden
  z-index: 2

.vimeo__player
  padding: 20px
  pointer-events: none

.visibility
  visibility: visible
